C:\Users\German\source\repos\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.exe
C:\Users\German\source\repos\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.deps.json
C:\Users\German\source\repos\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.runtimeconfig.json
C:\Users\German\source\repos\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.runtimeconfig.dev.json
C:\Users\German\source\repos\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.dll
C:\Users\German\source\repos\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ref\ПЗ22.dll
C:\Users\German\source\repos\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.pdb
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.csproj.AssemblyReference.cache
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.Form1.resources
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.Properties.Resources.resources
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.csproj.GenerateResource.cache
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.AssemblyInfoInputs.cache
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.AssemblyInfo.cs
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.csproj.CoreCompileInputs.cache
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.dll
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ref\ПЗ22.dll
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.pdb
C:\Users\German\source\repos\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.genruntimeconfig.cache
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.exe
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.deps.json
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.runtimeconfig.json
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.runtimeconfig.dev.json
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.dll
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\bin\Debug\net5.0-windows\ПЗ22.pdb
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.csproj.AssemblyReference.cache
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.Form1.resources
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.Properties.Resources.resources
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.csproj.GenerateResource.cache
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.AssemblyInfoInputs.cache
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.AssemblyInfo.cs
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.csproj.CoreCompileInputs.cache
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.dll
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\refint\ПЗ22.dll
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.pdb
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ПЗ22.genruntimeconfig.cache
C:\Users\Professional\Desktop\прки\22\ПЗ22\ПЗ22\obj\Debug\net5.0-windows\ref\ПЗ22.dll
